<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- mio css -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/83282513f7.js" crossorigin="anonymous"></script>
    <style>
        .img-crop {
            height: 300px;
            width: 300px;
        }
    </style>
    
</head>
<body>
    <div class="article-heading">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <h1 class="h4 text-main">
                        All News
                    </h1>
                </div>
            </div>
        </div>
    </div>

<div id="articlesWrapper" class="container text-white my-5 py-5">
    
</div>
  




















<hr class="hr">
<footer class="container-fluid">
        <div class="row justify-content-center py-5">
            <div class="col-2 text-center text-white fa-2x">
                <i class="fab fa-instagram-square"></i>
            </div>
            <div class="col-2 text-center text-white fa-2x">
                <i class="fab fa-facebook-square"></i>
            </div>
            <div class="col-2 text-center text-white fa-2x">
                <i class="fab fa-google-plus-square"></i>
            </div>
            <div class="col-2 text-center text-white fa-2x">
                <i class="fab fa-twitter-square"></i>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 text-center text-main">
                <p class="small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
            </div>
        </div>
    </footer>
    
    













    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/tilt.js"></script>
    


    <script>
        fetch('https://api.spacexdata.com/v4/launches')
        .then(response => response.json())
        .then(data => {
            let articlesWrapper = document.querySelector('#articlesWrapper')

            let dataSorted = data.sort((a,b) => b.date_unix - a.date_unix)

            let filteredDetails = dataSorted.filter(el => el.details != null)

            let filteredMedia = filteredDetails.filter(el => el.links.flickr.original[0])

            filteredMedia.forEach(el => {
                
                let div = document.createElement('div')
                div.classList.add('row','mb-5','bg-border')
                div.innerHTML = 
                `
                <div class="col-12 col-lg-8">
                    <h3 class="text-main">${el.date_utc}</h3>
                    <p>${el.details}</p>
                    <button class="btn btn-accent px-5 d-block ml-auto text-white my-5">Go to news</button>
                </div>
                <div class="col-12 col-lg-4">
                    <img src="${el.links.flickr.original[0]}" class="img-fluid img-crop d-block mx-auto ml-lg-auto" alt="">
                </div>
                ` 
                articlesWrapper.appendChild(div)
            });
           
        })
    </script>
</body>
</html>