<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- mio css -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/83282513f7.js" crossorigin="anonymous"></script>
 
    
</head>
<body>
    <div class="article-heading">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <h1 class="h4 text-main">
                        Lorem ipsum
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12 col-lg-8 text-white">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi ratione facere itaque eligendi doloribus, totam illo, unde nam quam, obcaecati ullam! Dolorem quibusdam porro debitis natus ratione voluptatum odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quis, at odio accusamus optio earum nulla corrupti consequatur aspernatur placeat, cupiditate asperiores ducimus perspiciatis! Incidunt nihil ea ad vel possimus.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi ratione facere itaque eligendi doloribus, totam illo, unde nam quam, obcaecati ullam! Dolorem quibusdam porro debitis natus ratione voluptatum odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quis, at odio accusamus optio earum nulla corrupti consequatur aspernatur placeat, cupiditate asperiores ducimus perspiciatis! Incidunt nihil ea ad vel possimus.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi ratione facere itaque eligendi doloribus, totam illo, unde nam quam, obcaecati ullam! Dolorem quibusdam porro debitis natus ratione voluptatum odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quis, at odio accusamus optio earum nulla corrupti consequatur aspernatur placeat, cupiditate asperiores ducimus perspiciatis! Incidunt nihil ea ad vel possimus.
                </p><p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi ratione facere itaque eligendi doloribus, totam illo, unde nam quam, obcaecati ullam! Dolorem quibusdam porro debitis natus ratione voluptatum odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quis, at odio accusamus optio earum nulla corrupti consequatur aspernatur placeat, cupiditate asperiores ducimus perspiciatis! Incidunt nihil ea ad vel possimus.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi ratione facere itaque eligendi doloribus, totam illo, unde nam quam, obcaecati ullam! Dolorem quibusdam porro debitis natus ratione voluptatum odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quis, at odio accusamus optio earum nulla corrupti consequatur aspernatur placeat, cupiditate asperiores ducimus perspiciatis! Incidunt nihil ea ad vel possimus.
                </p>
            </div>

            <div class="col-12 col-lg-4">
                <div class="row position-sticky" style="top: 40px;">
                    <div class="card bg-transparent text-white" data-aos="fade-down" data-aos-delay="800" data-tilt-max="10" data-tilt-reset="true" data-tilt-speed="400">
                        <div class="card-header pl-0">
                        Tag cloud
                        </div>

                        <div>
                        <a href="">
                            <button class="btn btn-sm bg-transparent text-white border-primary rounded-pill mb-1">astronaut</button>
                        </a>
                        <a href="">
                            <button class="btn btn-sm bg-transparent text-white border-primary rounded-pill mb-1">rocket</button>
                        </a>
                        <a href="">
                            <button class="btn btn-sm bg-transparent text-white border-primary rounded-pill mb-1">meteor</button>
                        </a>
                        <a href="">
                            <button class="btn btn-sm bg-transparent text-white border-primary rounded-pill mb-1">flight</button>
                        </a>
                        <a href="">
                            <button class="btn btn-sm bg-transparent text-white border-primary rounded-pill mb-1">received</button>
                        </a>
                        <a href="">
                            <button class="btn btn-sm bg-transparent text-white border-primary rounded-pill mb-1">shuttle</button>
                        </a>
                        </div>
                        <a href="" class="text-decoration-none">
                            <div class="col-12 mb-5" data-aos='fade' data-aos-delay='300'">
                                <div class="card bg-border">
                                    <img src="https://picsum.photos/600/200" class="img-fluid mt-5" alt="">
                                        <div class="card-body">
                                            <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, sequi? Eum nisi molestiae odit expedita soluta officia. Tenetur distinctio illo consectetur iusto iure et, esse minima quisquam maiores voluptatum veritatis?
                                            </p>
                                        </div>
                                </div>
                            </div>
                        </a> 
                    </div>
                </div>
            </div>
            
        </div>
    </div>

  
    



















<hr class="hr">
<footer class="container-fluid">
        <div class="row justify-content-center py-5">
            <div class="col-2 text-center text-white fa-2x">
                <i class="fab fa-instagram-square"></i>
            </div>
            <div class="col-2 text-center text-white fa-2x">
                <i class="fab fa-facebook-square"></i>
            </div>
            <div class="col-2 text-center text-white fa-2x">
                <i class="fab fa-google-plus-square"></i>
            </div>
            <div class="col-2 text-center text-white fa-2x">
                <i class="fab fa-twitter-square"></i>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 text-center text-main">
                <p class="small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
            </div>
        </div>
    </footer>
    
    













    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/tilt.js"></script>
    
    <!-- mio script -->
    <script src="./js/main.js"></script>
</body>
</html>