<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- mio css -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/83282513f7.js" crossorigin="anonymous"></script>
    

    
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-black">
        <a class="navbar-brand text-white" href="#"><i class="fab fa-creative-commons-sampling fa-3x"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/r-spacex/SpaceX-API/blob/master/docs/v4/launches/all.md">API SpaceX</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./articles.html">All News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                        <a class="dropdown-item" href="#">Astronaut</a>
                        <a class="dropdown-item" href="#">Flight</a>
                        <a class="dropdown-item" href="#">Satellite</a>
                        <a class="dropdown-item" href="#">Meteor</a>
                        <a class="dropdown-item" href="#">Received</a>
                        <a class="dropdown-item" href="#">Shuttle</a>
                        
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search">
            </form>
        </div>
    </nav>


    <div class="leftSide">
        <div class="container my-5 py-5">
            <div class="row">
                <div class="col-12">
                    <ul class="list-group list-group flush">
                        <li class="list-group-item bg-transparent border-0">
                            <a href=""class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="far fa-square text-dark fa-2x voice"></i>
                                <p class="mb-0 pl-4">Lorem</p>
                            </a>
                        </li>
                        <li class="list-group-item bg-transparent border-0">
                            <a href=""class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="far fa-square text-dark fa-2x voice"></i>
                                <p class="mb-0 pl-4">Lorem</p>
                            </a>
                        </li>
                        <li class="list-group-item bg-transparent border-0">
                            <a href=""class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="far fa-square text-dark fa-2x voice"></i>
                                <p class="mb-0 pl-4">Lorem</p>
                            </a>
                        </li>
                        <li class="list-group-item bg-transparent border-0">
                            <a href=""class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="far fa-square text-dark fa-2x voice"></i>
                                <p class="mb-0 pl-4">Lorem</p>
                            </a>
                        </li>
                        <li class="list-group-item bg-transparent border-0">
                            <a href=""class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="far fa-square text-dark fa-2x voice"></i>
                                <p class="mb-0 pl-4">Lorem</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="rightSide">
        
    </div>
    
    <div class="wrapperMenu">
        <div class="fa-stack">
            <i class="far fa-sun fa-stack-1x text-white system"></i>
            <i class="far fa-square fa-stack-2x text-accent"></i>
        </div>
    </div>
    
    <header class="header">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="font-weight-light">Lorem Ipsum</h1>
                    <p class="lead text-main text-center">Lorem ipsum dolor sit dolor sit</p>
                </div>
            </div>
        </div>
    </header>
    
    <div class="space my-5 py-5">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-6 col-lg-6 mb-3 text-center">
                    <i class="fas fa-user-astronaut text-accent fa-2x"></i>
                    <p class="pt-3 text-white text-uppercase">Astronaut</p>
                    <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white"><span class="small">Explore</span></button>
                </div>
                <div class="col-6 col-lg-6 mb-3 text-center">
                    <i class="fas fa-ankh text-accent fa-2x"></i>
                    <p class="pt-3 text-white text-uppercase">Flight</p>
                    <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white"><span class="small">Explore</span></button>
                </div>
                <div class="col-6 col-lg-6 mb-3 text-center">
                    <i class="fas fa-satellite text-accent fa-2x"></i>
                    <p class="pt-3 text-white text-uppercase">Satellite</p>
                    <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white"><span class="small">Explore</span></button>
                </div>
                <div class="col-6 col-lg-6 mb-3 text-center">
                    <i class="fas fa-meteor text-accent fa-2x"></i>
                    <p class="pt-3 text-white text-uppercase">Meteor</p>
                    <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white"><span class="small">Explore</span></button>
                </div>
                <div class="col-6 col-lg-6 mb-3 text-center">
                    <i class="fas fa-satellite-dish text-accent fa-2x"></i>
                    <p class="pt-3 text-white text-uppercase">Received</p>
                    <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white"><span class="small">Explore</span></button>
                </div>
                <div class="col-6 col-lg-6 mb-3 text-center">
                    <i class="fas fa-space-shuttle text-accent fa-2x"></i>
                    <p class="pt-3 text-white text-uppercase">Shuttle</p>
                    <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white"><span class="small">Explore</span></button>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="container-fluid my-5 py-5">
        <div class="d-flex justify-content-between">
            <div class="card-space bg-slide bg-slide-1">
                <div class="card-inner">
                    <button class="btn btn-accent text-white">Category</button>
                </div>
            </div>
            <div class="card-space bg-slide bg-slide-2">
                <div class="card-inner">
                    <button class="btn btn-accent text-white">Category</button>
                </div>
            </div>
            <div class="card-space bg-slide bg-slide-3">
                <div class="card-inner">
                    <button class="btn btn-accent text-white">Category</button>
                </div>
            </div>
            <div class="card-space bg-slide bg-slide-4">
                <div class="card-inner">
                    <button class="btn btn-accent text-white">Category</button>
                </div>
            </div>
            <div class="card-space bg-slide bg-slide-5">
                <div class="card-inner">
                    <button class="btn btn-accent text-white">Category</button>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="row">                    
                    <a href="" class="text-decoration-none">
                        <div class="col-12 mb-5" data-aos='fade' data-aos-delay='300'>
                            <div class="card bg-border">
                                <img src="https://picsum.photos/600/200" class="img-fluid mt-5" alt="">
                                <div class="card-body">
                                    <h3 class="my-3 text-white">Header della card</h3>
                                    <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, sequi? Eum nisi molestiae odit expedita soluta officia. Tenetur distinctio illo consectetur iusto iure et, esse minima quisquam maiores voluptatum veritatis?
                                    </p>
                                </div>
                                <div class="card-footer text-right">
                                    <p class="mb-0 small text-secondary">
                                        Published 23/23/23
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="text-decoration-none">
                        <div class="col-12 mb-5" data-aos='fade' data-aos-delay='300'>
                            <div class="card bg-border">
                                <img src="https://picsum.photos/600/200" class="img-fluid mt-5" alt="">
                                <div class="card-body">
                                    <h3 class="my-3 text-white">Header della card</h3>
                                    <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, sequi? Eum nisi molestiae odit expedita soluta officia. Tenetur distinctio illo consectetur iusto iure et, esse minima quisquam maiores voluptatum veritatis?
                                    </p>
                                </div>
                                <div class="card-footer text-right">
                                    <p class="mb-0 small text-secondary">
                                        Published 23/23/23
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="text-decoration-none">
                        <div class="col-12 mb-5" data-aos='fade' data-aos-delay='300'>
                            <div class="card bg-border">
                                <img src="https://picsum.photos/600/200" class="img-fluid mt-5" alt="">
                                <div class="card-body">
                                    <h3 class="my-3 text-white">Header della card</h3>
                                    <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, sequi? Eum nisi molestiae odit expedita soluta officia. Tenetur distinctio illo consectetur iusto iure et, esse minima quisquam maiores voluptatum veritatis?
                                    </p>
                                </div>
                                <div class="card-footer text-right">
                                    <p class="mb-0 small text-secondary">
                                        Published 23/23/23
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="text-decoration-none">
                        <div class="col-12 mb-5" data-aos='fade' data-aos-delay='300'>
                            <div class="card bg-border">
                                <img src="https://picsum.photos/600/200" class="img-fluid mt-5" alt="">
                                <div class="card-body">
                                    <h3 class="my-3 text-white">Header della card</h3>
                                    <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, sequi? Eum nisi molestiae odit expedita soluta officia. Tenetur distinctio illo consectetur iusto iure et, esse minima quisquam maiores voluptatum veritatis?
                                    </p>
                                </div>
                                <div class="card-footer text-right">
                                    <p class="mb-0 small text-secondary">
                                        Published 23/23/23
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="text-decoration-none">
                        <div class="col-12 mb-5" data-aos='fade' data-aos-delay='300'>
                            <div class="card bg-border">
                                <img src="https://picsum.photos/600/200" class="img-fluid mt-5" alt="">
                                <div class="card-body">
                                    <h3 class="my-3 text-white">Header della card</h3>
                                    <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, sequi? Eum nisi molestiae odit expedita soluta officia. Tenetur distinctio illo consectetur iusto iure et, esse minima quisquam maiores voluptatum veritatis?
                                    </p>
                                </div>
                                <div class="card-footer text-right">
                                    <p class="mb-0 small text-secondary">
                                        Published 23/23/23
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>                          
                </div>
            </div>
            
            <div class="col-12 col-lg-4">
                <div class="row position position-sticky" style="top: 80px">
                    <div class="col-12 mb-5">

                        <div class="card bg-transparent text-white" data-aos="fade-down" data-aos-delay="800" data-tilt-max="10" data-tilt-reset="true" data-tilt-speed="400"">
                            <div class="card-header">
                                Search
                            </div>
                            <form>
                                <div class="form-group">
                                    <div class="input-group mb-3 px-3 pb-5">
                                        <input type="text" class="form-control bg-transparent border-custom" placeholder="Start typing...">
                                        <div class="input-group-append border-0">
                                          <button class="btn" type="submit" id="button-addon2"><i class="fas fa-chevron-right fa-2x text-main"></i></button>
                                        </div>
                                      </div>
                              </form>
                        </div>

                    </div>       

                    <div class="card bg-transparent text-white" data-aos="fade-down" data-aos-delay="800" data-tilt-max="10" data-tilt-reset="true" data-tilt-speed="400">
                        <div class="card-header pl-0">
                            Tag cloud
                        </div>

                        <div>
                            <a href="">
                                <button class="btn btn-sm bg-transparent text-white border-primary rounded-pill mb-1">astronaut</button>
                            </a>
                            <a href="">
                                <button class="btn btn-sm bg-transparent text-white border-primary rounded-pill mb-1">rocket</button>
                            </a>
                            <a href="">
                                <button class="btn btn-sm bg-transparent text-white border-primary rounded-pill mb-1">meteor</button>
                            </a>
                            <a href="">
                                <button class="btn btn-sm bg-transparent text-white border-primary rounded-pill mb-1">flight</button>
                            </a>
                            <a href="">
                                <button class="btn btn-sm bg-transparent text-white border-primary rounded-pill mb-1">received</button>
                            </a>
                            <a href="">
                                <button class="btn btn-sm bg-transparent text-white border-primary rounded-pill mb-1">shuttle</button>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
<hr class="hr">

    <footer class="container-fluid">
        <div class="row justify-content-center py-5">
            <div class="col-2 text-center text-white fa-2x">
                <i class="fab fa-instagram-square"></i>
            </div>
            <div class="col-2 text-center text-white fa-2x">
                <i class="fab fa-facebook-square"></i>
            </div>
            <div class="col-2 text-center text-white fa-2x">
                <i class="fab fa-google-plus-square"></i>
            </div>
            <div class="col-2 text-center text-white fa-2x">
                <i class="fab fa-twitter-square"></i>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 text-center text-main">
                <p class="small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
            </div>
        </div>
    </footer>
    
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/tilt.js"></script>
    
    <!-- mio script -->
    <script src="./js/main.js"></script>
    
</body>
</html>